<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo!!</h1>
    <form action="" method="get">
        <ion-item>
            <ion-label position="floating">E-Mail</ion-label>
            <ion-input formControlName="email" type="text"></ion-input>
        </ion-item>
    </form>
</body>
</html>